>>> a = 13195
>>> b = list(range(1, 13195))
>>> c = []
>>> for item in b:
	if a%item == 0:
		c.append(item)
	else:
		continue

	
>>> c
[1, 5, 7, 13, 29, 35, 65, 91, 145, 203, 377, 455, 1015, 1885, 2639]
>>> len(c)
15
>>> def isPrime(n):
	for i in range(2, int(n**0.5)+1):
		if n%i==0:
			return False
	return True

>>> isPrime(65)
False
>>> for item in c:
	if isPrime(item) == True:
		print('prime number found')
	else:
		continue

	
prime number found
prime number found
prime number found
prime number found
prime number found
>>> c = c[1:]
>>> c
[5, 7, 13, 29, 35, 65, 91, 145, 203, 377, 455, 1015, 1885, 2639]
>>> for item in c:
	if isPrime(item) == True:
		print('prime number found')
	else:
		continue

	
prime number found
prime number found
prime number found
prime number found
>>> e = []
>>> for item in c:
	if isPrime(item) == True:
		e.append(item)
	else:
		continue

	
>>> e
[5, 7, 13, 29]
>>> 