import math
math.factorial(4)
24
>>> math.factorial(100)
93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000
>>> b = list(str(math.factorial(100)))
>>> len(b)
158
>>> sum(b)
Traceback (most recent call last):
  File "<pyshell#38>", line 1, in <module>
    sum(b)
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> b[:10]
['9', '3', '3', '2', '6', '2', '1', '5', '4', '4']
>>> ',' in b
False
>>> for item in b:
	item = int(item)

	
>>> b
['9', '3', '3', '2', '6', '2', '1', '5', '4', '4', '3', '9', '4', '4', '1', '5', '2', '6', '8', '1', '6', '9', '9', '2', '3', '8', '8', '5', '6', '2', '6', '6', '7', '0', '0', '4', '9', '0', '7', '1', '5', '9', '6', '8', '2', '6', '4', '3', '8', '1', '6', '2', '1', '4', '6', '8', '5', '9', '2', '9', '6', '3', '8', '9', '5', '2', '1', '7', '5', '9', '9', '9', '9', '3', '2', '2', '9', '9', '1', '5', '6', '0', '8', '9', '4', '1', '4', '6', '3', '9', '7', '6', '1', '5', '6', '5', '1', '8', '2', '8', '6', '2', '5', '3', '6', '9', '7', '9', '2', '0', '8', '2', '7', '2', '2', '3', '7', '5', '8', '2', '5', '1', '1', '8', '5', '2', '1', '0', '9', '1', '6', '8', '6', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
>>> d = []
>>> for item in b:
	d.append(int(item))

	
>>> d
[9, 3, 3, 2, 6, 2, 1, 5, 4, 4, 3, 9, 4, 4, 1, 5, 2, 6, 8, 1, 6, 9, 9, 2, 3, 8, 8, 5, 6, 2, 6, 6, 7, 0, 0, 4, 9, 0, 7, 1, 5, 9, 6, 8, 2, 6, 4, 3, 8, 1, 6, 2, 1, 4, 6, 8, 5, 9, 2, 9, 6, 3, 8, 9, 5, 2, 1, 7, 5, 9, 9, 9, 9, 3, 2, 2, 9, 9, 1, 5, 6, 0, 8, 9, 4, 1, 4, 6, 3, 9, 7, 6, 1, 5, 6, 5, 1, 8, 2, 8, 6, 2, 5, 3, 6, 9, 7, 9, 2, 0, 8, 2, 7, 2, 2, 3, 7, 5, 8, 2, 5, 1, 1, 8, 5, 2, 1, 0, 9, 1, 6, 8, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
>>> sum(d)
648
>>> 